# cloud

eureka/demose/: pom.xml
eureka/demose/src/main/java/com/example/demose/: DemoseApplication.java
eureka/demose/src/main/resources/: application.yml
eureka/demose/src/test/java/com/example/demose/: DemoseApplicationTests.java
eureka/demose2/: pom.xml
eureka/demose2/src/main/java/com/example/demose2/: Demose2Application.java
eureka/demose2/src/main/resources/: application.yml
eureka/demose2/src/test/java/com/example/demose2/: Demose2ApplicationTests.java
micro-parent/: pom.xml
micro-parent/micro-common/: pom.xml
micro-parent/micro-common-db/: pom.xml
micro-parent/micro-discovery/: pom.xml
test1/demose3/: pom.xml
test1/demose3/src/main/java/com/example/demose3/: Demose3Application.java
test1/demose3/src/main/resources/: application.yml
test1/demose3/src/test/java/com/example/demose3/: Demose3ApplicationTests.java
test2/democ/: pom.xml
test2/democ/src/main/java/com/example/democ/: DemocApplication.java
test2/democ/src/main/java/com/example/democ/controller/: TestController.java
test2/democ/src/main/resources/: application.yml
test2/democ2/: pom.xml
test2/democ2/src/main/java/com/example/democ2/: Democ2Application.java
test2/democ2/src/main/java/com/example/democ2/controller/: TestController.java
test2/democ2/src/main/resources/: application.yml
test2/democ2/src/test/java/com/example/democ2/: Democ2ApplicationTests.java
